body {
    height: 1000px;
}
.a {
    display: grid;
    grid-template-columns: 200px 75px;
}
.a1 {
    background-color: lightgreen;
}
.a2 {
    background-color: lightcoral;
}
.b {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50px 1fr 75px;
}
.b1 {
    background-color: lightgreen;
}
.b2 {
    background-color: lightcoral;
}
.b3 {
    background-color: lightblue;
}
.c {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}
.c1 {
    background-color: lightgreen;
}
.c2 {
    background-color: lightcoral;
}
.c3 {
    background-color: lightblue;
}
.c4 {
    background-color: lightgoldenrodyellow;
}
.main3 {
    font-family: arial;
    margin-left: 100px;
    margin-top:200px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.card {
    background-color: rgb(238, 238, 238);
    width: 300px;
    height: 470px;
    border: 1.4px solid rgb(161, 161, 161);
}
.posted-picture {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.info {
    padding-left: 10px;
}
.name3 {
    margin: 15 0 0 0;
    font-weight: bold;
}
.grid {
    margin-bottom: 10px;
    margin-top: 0px;
    align-items: center;
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
}   
.profile-picture {
    height: 40px;
    width: 40px;
    border-radius: 25px;
}   
.mutuals {
    font-size: 20px;
    color: grey;
}
.btn2 {
    background-color: rgb(83, 126, 207);
    border: none;
    color: white;
    font-size: 20px;
    padding: 10 20 10 20;
    border-radius: 6px;
}
